---
date: 2019-12-09
layout: post-en
permalink: "/g/16/"
---
## My neighbor told excitedly about his trial drive of the latest Tesla model

{% prevButton page collections %}
![](16-neighbor-tesla.jpg)
{% nextButton page collections %}

### *Min nabo fortalte begejstret om sin testkørsel af den nyeste Tesla-model*
