---
date: 2020-04-13
layout: post-en
permalink: "/g/81/"
---
## The gas power plant in Maasbracht has been refurbished to a concert hall and night club

{% prevButton page collections %}
![](81-power-plant.jpg)
{% nextButton page collections %}

### *Gaskraftværket Maasbracht  er blevet ombygget til diskotek og koncertsal*
