---
date: 2021-04-19
layout: post-en
permalink: "/g/250/"
---
## I am doing my Master’s Thesis in collaboration with students from Uruguay and Korea, and we meet in each our university’s HoloAttend
{% prevButton page collections %}
![](250-thesis-group.jpg)
{% nextButton page collections %}
### *Jeg skriver speciale sammen med studerende fra Uruguay og Korea, og vi mødes i vores universiteters HoloAttend*
