---
date: 2021-01-10
layout: post-en
permalink: "/g/230/"
---
## Today I realized the word “hunter” used to have a different meaning
{% prevButton page collections %}
![](230-hunters.jpg)
{% nextButton page collections %}
### *Idag gik det op for mig, at ordet “jæger” engang havde en anden betydning*
