---
date: 2020-04-28
layout: post-en
permalink: "/g/93/"
---
## Due to the climate changes, now we have Swedish tea varieties, Irish bananas and Slovakian dates 

{% prevButton page collections %}
![](93-swedish-tea.jpg)
{% nextButton page collections %}

### *På grund af klimaforandringerne har vi nu svenske te-sorter, irske bananer og slovakiske dadler*
