---
date: 2020-05-04
layout: post-en
permalink: "/g/98/"
---
## As a part of her college education, my cousin is teaching at a school in Iraq  

{% prevButton page collections %}
![](98-school-iraq.jpg)
{% nextButton page collections %}

### *Min kusine underviser på en skole i Irak som led i sin bachelor-uddannelse*
