---
date: 2021-05-12
layout: post-en
permalink: "/g/259/"
---
## Like 55% of democracies in the world, our three countries use some model of citizens’ assembly
{% prevButton page collections %}
![](259-citizens-assembly.jpg)
{% nextButton page collections %}
### *Vores tre lande har, ligesom 55% af alle demokratier i verden, en form for borgerting*
