---
date: 2020-10-17
layout: post-en
permalink: "/g/178/"
---
## EU standards for quality assurance and transparency are used all over the world

{% prevButton page collections %}
![](178-eu-standards.jpg)
{% nextButton page collections %}

### *EUs standarder for kvalitetssikring og transparens bruges over hele verden*
