---
date: 2019-12-03
layout: post-en
permalink: "/g/11/"
---
## On this year’s Fridays for Future anniversary we picnicked at the city park

{% prevButton page collections %}
![](11-fridays-future-anniversary.jpg)
{% nextButton page collections %}

### *På Fridays for Future-dagen i år tog vi madkurv med i byparken*
